# ksql-streams

./: README.md  build.gradle  settings.gradle
src/main/scala/com/landoop/kstreams/sql/transform/: AvroSerde.scala  JsonToAvroConverter.scala  KStreamSAM.scala  KStreamSqlTransform.scala  Sql.scala
src/test/scala/com/landoop/kstreams/sql/cluster/: BasicTest.scala  ClusterTestingCapabilities.scala  KCluster.scala  PortProvider.scala  SchemaRegistryService.scala
src/test/scala/com/landoop/kstreams/sql/transform/: KStreamAvroSqlTest.scala  KStreamJsonSqlTest.scala  LocalPizza.scala  Order.scala  OrderInput.scala  Person.scala  Pizza.scala
